REACT_APP_API_KEY=AIzaSyBOt32DTCQZbjDPNGH5aRpjO84Qlz-HgoY
REACT_APP_AUTH_DOMAIN=fir-auth-react-redux-5829e.firebaseapp.com
REACT_APP_PROJECT_ID=fir-auth-react-redux-5829e
REACT_APP_STORAGE_BUCKET=fir-auth-react-redux-5829e.appspot.com
REACT_APP_MESSAGING_SERVER_ID=304705007744
REACT_APP_APP_ID=1:304705007744:web:e0274bfeecbefdbd09b665
REACT_APP_MEASUREMENT_ID=G-3E6ZCMX9QM
